<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID POSITION</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="outerbox">
        <div class="innerbox" id="innerbox1">
            <div class="grid1box" id="grid1box1"></div>
            <div class="grid1box" id="grid1box2"></div>
            <div class="grid1box" id="grid1box3"></div>
            <div class="grid1box" id="grid1box4"></div>
            <div class="grid1box" id="grid1box5"></div>
            <div class="grid1box" id="grid1box6"></div>
        </div>

        <div class="innerbox" id="innerbox2">
            <div class="grid2box1"></div>
            <div class="grid2box2"></div>
            <div class="grid2box3"></div>
            <div class="grid2box4"></div>
        </div>

        <div class="innerbox" id="innerbox3">
            <div class="grid3box1"></div>
            <div class="grid3box2"></div>
            <div class="grid3box3"></div>
            <div class="grid3box4"></div>
        </div>

        <div class="innerbox" id="innerbox4">
            <div id="grid4box1"></div>
            <div id="grid4box2"></div>
            <div id="grid4box3"></div>
            <div id="grid4box4"></div>
            <div id="grid4box5"></div>
        </div>
        
        <div class="innerbox" id="innerbox5">
            <div class="grid5box" id="grid1box1"></div>
            <div class="grid5box" id="grid1box2"></div>
            <div class="grid5box" id="grid1box3"></div>
            <div class="grid5box" id="grid1box4"></div>
            <div class="grid5box" id="grid1box5"></div>
            <div class="grid5box" id="grid1box6"></div>
            <div class="grid5box" id="grid5box7"></div>
            <div class="grid5box" id="grid5box8"></div>
            <div class="grid5box" id="grid5box9"></div>
            <div class="grid5box" id="grid5box10"></div>
            <div class="grid5box" id="grid5box11"></div>
            <div class="grid5box" id="grid5box12"></div>
            <div class="grid5box" id="grid5box13"></div>
            <div class="grid5box" id="grid5box14"></div>
            <div class="grid5box" id="grid5box15"></div>
            <div class="grid5box" id="grid5box16"></div>
            <div class="grid5box" id="grid5box17"></div>
            <div class="grid5box" id="grid5box18"></div>
        </div>

        <div class="innerbox" id="innerbox6">
            <div id="grid6box1"></div>
            <div id="grid6box2"></div>
            <div id="grid6box3"></div>
            <div id="grid6box4"></div>
            <div id="grid6box5"></div>
            <div id="grid6box6"></div>
            <div id="grid6box7"></div>
            <div id="grid6box8"></div>
            <div id="grid6box9"></div>
            <div id="grid6box10"></div>
            <div id="grid6box11"></div>
            <div id="grid6box12"></div>
            <div id="grid6box13"></div>
            <div id="grid6box14"></div>
        </div>

        <div class="innerbox" id="innerbox7">
            <div class="grid7box1"></div>
            <div class="grid7box2"></div>
            <div class="grid7box3"></div>
            <div class="grid7box4">
                <div id="grid7box4box1"></div>
                <div id="grid7box4box2"></div>
                <div id="grid7box4box3"></div>
            </div>
        </div>

        <div class="innerbox" id="innerbox8">
            <div id="grid8box1"></div>
            <div id="grid8box2"></div>
            <div id="grid8box3"></div>
            <div id="grid8box4"></div>
            <div id="grid8box5"></div>
            <div id="grid8box6"></div>
            <div id="grid8box7"></div>
            <div id="grid8box8"></div>
            <div id="grid8box9"></div>
        </div>

        
        <div class="innerbox" id="innerbox9">
            <div id="grid9box1"></div>
            <div id="grid9box2"></div>
            <div id="grid9box3"></div>
            <div id="grid9box4"></div>
            <div id="grid9box5"></div>
        </div>
    </div>
</body>
</html>